#version 430 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(rgba32f) uniform image2D trailmap;
layout(rgba32f, binding = 0) uniform image2D trailmapBlurred;

void main(void) {
  ivec2 id = ivec2(gl_GlobalInvocationID.xy);
  ivec2 size = imageSize(trailmap);

  if (id.x >= size.x || id.y >= size.y) {
    return;
  }

  if (id.y >= 500)
    return;

  // this shader should apply blur but I have issue to call it and get the correct output
  // so keep it simple to debug
  // it inverse red and green channel to see the impact of previous step
  vec4 pixel = imageLoad(trailmap, ivec2(id.x, id.y));
  imageStore(trailmapBlurred, id, vec4(pixel.y, pixel.x, pixel.z, 1.0));
}
