#version 430

layout (local_size_x = 1, local_size_y = 1) in;
layout (rgba32f, binding = 0) uniform image2D trailmap;

struct Particle
{
  float x;
  float y;
  float vx;
  float vy;
};

layout(std430, binding = 3) buffer particlesBuffer
{
  Particle particlesSSBO[];
};

void main () {
    const uint index = gl_GlobalInvocationID.x;
    particlesSSBO[index].x += particlesSSBO[index].vx / 100;
    particlesSSBO[index].y += particlesSSBO[index].vy / 100;

    ivec2 pos = ivec2(particlesSSBO[index].x, particlesSSBO[index].y);
    vec4 pixel = vec4(1.0, 0.0, 0.0, 1.0);
    imageStore(trailmap, pos, pixel);
}
